# micronaut-cqrs-framework

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/be/idevelop/cqrs/: AbstractSagaStore.java  AggregateRoot.java  AggregateRootFactory.java  Command.java  CommandBus.java  CommandHandler.java  CommandId.java  CommandMeta.java  CqrsCommandHandler.java  CqrsEventBusHandler.java  CqrsEventHandler.java  CqrsSagaEventHandler.java  CqrsScheduler.java  DefaultCommandBus.java  DefaultEventBus.java  Entity.java  Event.java  EventBus.java  EventBusHandler.java  EventHandler.java  EventMessage.java  EventMeta.java  EventRepository.java  Id.java  ObjectRepository.java  Saga.java  SagaDefinition.java  SagaEventHandler.java  SagaExpiredEvent.java  SagaId.java  SagaRepository.java  SagaState.java  SagaStore.java  TaskExecutorFactory.java  TimeoutSaga.java  TimeoutStrategy.java  TimeoutType.java  Transition.java
src/main/resources/: application.yml
src/test/groovy/be/idevelop/cqrs/: CqrsSchedulerTest.groovy  DefaultCommandBusTest.groovy
src/test/java/be/idevelop/cqrs/: CreateNewTestObjectSaga.java  InMemorySagaStore.java  TestAggregateRoot.java  TestCommand.java  TestCommandHandler.java  TestCreatedEvent.java  TestId.java  TestValidatedEvent.java  ValidateTestObjectCommand.java
src/test/resources/: application-test.yml
